Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LivEdit
Bundle-SymbolicName: LivEdit;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: Java-WebSocket-1.3.0.jar
Export-Package: org.java_websocket,
 org.java_websocket.client,
 org.java_websocket.drafts,
 org.java_websocket.exceptions,
 org.java_websocket.framing,
 org.java_websocket.handshake,
 org.java_websocket.server,
 org.java_websocket.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.commands
