Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LivEdit
Bundle-SymbolicName: livEdit;singleton:=true
Bundle-Version: 1.0.0
Import-Package: org.eclipse.core.commands,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui.texteditor
Require-Bundle: org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.webbitserver,
 org.webbitserver.dependencies.org.jboss.netty.bootstrap,
 org.webbitserver.dependencies.org.jboss.netty.buffer,
 org.webbitserver.dependencies.org.jboss.netty.channel,
 org.webbitserver.dependencies.org.jboss.netty.channel.group,
 org.webbitserver.dependencies.org.jboss.netty.channel.socket,
 org.webbitserver.dependencies.org.jboss.netty.channel.socket.nio,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.compression,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.embedder,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.frame,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.http,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.http.websocket,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.oneone,
 org.webbitserver.dependencies.org.jboss.netty.handler.codec.replay,
 org.webbitserver.dependencies.org.jboss.netty.handler.ssl,
 org.webbitserver.dependencies.org.jboss.netty.logging,
 org.webbitserver.dependencies.org.jboss.netty.util,
 org.webbitserver.dependencies.org.jboss.netty.util.internal,
 org.webbitserver.dependencies.org.jboss.netty.util.internal.jzlib,
 org.webbitserver.handler,
 org.webbitserver.handler.authentication,
 org.webbitserver.handler.exceptions,
 org.webbitserver.handler.logging,
 org.webbitserver.helpers,
 org.webbitserver.netty,
 org.webbitserver.stub,
 org.webbitserver.wrapper
